<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

ADVERTENCIA: NO MODIFIQUE el archivo, se usa para el proceso de publicación web.

Copyright (C) Microsoft Corporation. Reservados todos los derechos.

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8f70b550-a51e-4d93-af23-3359fe7631b4}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/GromeroPortal</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebMetabasePath>
    </SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GR.COMEX.Seguridad.Entidades\GR.COMEX.Seguridad.Entidades.csproj">
      <Project>{EDF03B78-4B8A-4F14-8213-6180F7E8D3EA}</Project>
      <Name>GR.COMEX.Seguridad.Entidades</Name>
    </ProjectReference>
    <ProjectReference Include="..\Gromero.Seguridad.Datos\Gromero.Seguridad.Datos.csproj">
      <Project>{09FAA615-ACF4-4946-9F87-29D41F0426B6}</Project>
      <Name>Gromero.Seguridad.Datos</Name>
    </ProjectReference>
    <ProjectReference Include="..\Gromero.Seguridad.Negocio\Gromero.Seguridad.Negocio.csproj">
      <Project>{B550588C-9432-4B1B-8B48-3D465E0C5038}</Project>
      <Name>Gromero.Seguridad.Negocio</Name>
    </ProjectReference>
    <ProjectReference Include="..\Gromero.Seguridad.WinForms\Gromero.Seguridad.WinForms.csproj">
      <Project>{0D5AAA21-F0D7-44A0-AD67-B97CD568464B}</Project>
      <Name>Gromero.Seguridad.WinForms</Name>
    </ProjectReference>
    <ProjectReference Include="..\Gromero.Seguridad\Gromero.Seguridad.csproj">
      <Project>{4EAD35F9-4BFA-447C-A04D-B8338551434C}</Project>
      <Name>Gromero.Seguridad</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>